# SecureShe

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vanka/suraksha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanka/suraksha/: MainActivity.kt
app/src/main/java/com/vanka/suraksha/adapter/: CommentAdapter.kt  PostAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/vanka/suraksha/auth/: GoogleAuth.kt
app/src/main/java/com/vanka/suraksha/emergencyButton/: EmergencyButtonFragment.kt
app/src/main/java/com/vanka/suraksha/gaurdian/: AddGuardian.kt
app/src/main/java/com/vanka/suraksha/map/: MapFragment.kt
app/src/main/java/com/vanka/suraksha/model/: CommentModel.kt  GuardiansModel.kt  HastagModelClass.kt  LocationModel.kt  NotificationData.kt  PushNotification.kt  postModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  dislike.xml  hearta.xml  post_btn_foreground.xml
app/src/main/res/layout/: activity_google_auth.xml  activity_main.xml  activity_upload_post.xml  comment_iteam.xml  fragment_add_guardian.xml  fragment_comment.xml  fragment_emergency_button.xml  fragment_map.xml  fragment_post.xml  fragment_trending_awaaz.xml  post.xml  trendinng_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: location1.xml  post_btn.xml  sos_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanka/suraksha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
