pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoidmFua2FzaWRkaGFydGhhIiwiYSI6ImNsaHZqdmRpZDBhaGMzZG50NzQzOHlzbnQifQ.FoZW1PcKRMqKQgwAOIaSPA"
            }
        }


    }
}
dependencyResolutionManagement {


    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoidmFua2FzaWRkaGFydGhhIiwiYSI6ImNsaHZqdmRpZDBhaGMzZG50NzQzOHlzbnQifQ.FoZW1PcKRMqKQgwAOIaSPA"
            }
        }
    }
}
rootProject.name = "Suraksha"
include ':app'
